
<html>
<head>
  <meta charset="utf-8">
  <title>Daniel Levelev - Profile</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Montserrat:400,700" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="card text-center">

      <img src="images/daniel_levelev.jpg" alt="Daniel Levelev" class="img-circle" id="img-profile">
      <h1>Daniel Levelev</h1>
      <h2>Marketing & Sales</h2>

      <p>
        Experienced Founder with a demonstrated history of working in the internet industry. Strong business development professional skilled in Sales, Online-Marketing, Business Development, and Entrepreneurship.
      </p>

      <a href="http://anwaltonlinemarketing.de" class="btn-red">See for yourself</a>
    </div>
    <div class="card text-center">

      <ul class="list-inline">
        <li>
          <a href="https://www.facebook.com/levelev">
            <i class="fa fa-facebook"></i> <div>Facebook</div>
          </a>
        </li>
        <li>
          <a href="https://de.linkedin.com/in/levelev/de">
            <i class="fa fa-linkedin"></i> <div>Linkedin</div>
          </a>
        </li>
      <!-- <li>
        <a href="https://twitter.com/bpapillard">
          <i class="fa fa-twitter"></i> Twitter
        </a>
      </li> -->
    </ul>
  </div>
  <div class="card text-center">

    <h2>My Favorite movies</h2>

    <table>
      <tbody>
        <tr>
          <td>
            <iframe width="200" height="113" src="https://www.youtube.com/embed/xOdNH47FP6w?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
            <!-- <img src="../shared/images/space-odyssey.jpg" alt="space odyssey"> -->
          </td>
          <td>
            <h3>Babyon Berlin</h3>
            <p><strong>Babylon Berlin</strong> is a German period drama television series which premiered on 13. October 2017 on Sky 1, a German-language entertainment channel broadcast by Sky Deutschland. The first season is made up of eight episodes and is set in the Berlin of the 1920s.</p>
          </td>
        </tr>
        <!-- <tr>
          <td>
            <img src="../shared/images/monsieur-hulot.jpg" alt="monsieur hulot">
          </td>
          <td>
            <h3>Monsieur Hulot</h3>
            <p>Monsieur Hulot comes to a beachside hotel for a vacation, where he accidentally (but good-naturedly) causes havoc.</p>
          </td>
        </tr>
        <tr>
          <td>
            <img src="../shared/images/alien.jpg" alt="alien">
          </td>
          <td>
            <h3>Alien</h3>
            <p>The commercial vessel Nostromo receives a distress call from an unexplored planet. After searching for survivors, the crew heads home only to realize that a deadly bioform has joined them.</p>
          </td>
        </tr> -->
      </tbody>
    </table>

  </div>
  <div class="card text-center">

    <h2>About this page</h2>
    This page has been coded during the <a href="https://lewagon.org/program" target="_blank">FullStack program @LeWagon</a>. That was probably the best experience of my entire life.

    <ul class="list-inline">
     <li>
       <a href="#">
         <i class="fa fa-heart"></i>
       </a>
     </li>
     <li>
       <a href="#">
         <i class="fa fa-share"></i>
       </a>
     </li>
     <li>
       <a href="#">
         <i class="fa fa-star"></i>
       </a>
     </li>
   </ul>
 </div>
</div>
</body>
</html>
